# PHHLive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ningjiahao/phhlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ningjiahao/phhlive/: MainActivity.java  ZuiXinFragment.java
app/src/main/java/com/ningjiahao/phhlive/activity/: LiveActivity.java  MainActivity.java  RecorderNoSkinActivity.java
app/src/main/java/com/ningjiahao/phhlive/adapter/: ZiuXinAdapter.java
app/src/main/java/com/ningjiahao/phhlive/adpter/: HotFragmentRecyclerAdapter.java  MainViewPagerAdapter.java  ZiuXinAdapter.java
app/src/main/java/com/ningjiahao/phhlive/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ningjiahao/phhlive/bean/: AdBean.java  HotDataBean.java  ZuiXinBean.java
app/src/main/java/com/ningjiahao/phhlive/config/: URLConstants.java
app/src/main/java/com/ningjiahao/phhlive/fragment/: AttentionFragment.java  HotFragment.java  NewFragment.java  ZuiXinFragment.java
app/src/main/java/com/ningjiahao/phhlive/helper/: DBHelper.java  OkHttp3Helper.java  OkHttpClientHelper.java  RecyclerViewAdapterHelper.java  TimeHelper.java
app/src/main/java/com/ningjiahao/phhlive/retrofitinterface/: MyRetrofitApi.java
app/src/main/java/com/ningjiahao/phhlive/utils/: App.java  CameraView.java
app/src/main/java/com/ningjiahao/phhlive/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: home.xml  me.xml
app/src/main/res/drawable/drawable/: selector_filter_favorite_btn.xml  take_filter_favorite_btn.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_test.xml  ad_viewpager_layout.xml  fragment_attention.xml  fragment_hot.xml  fragment_new.xml  fragment_zui_xin.xml  item_zuixin.xml  room_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ningjiahao/phhlive/: ExampleUnitTest.java
