<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ningjiahao.phhlive.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/head_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/head_search"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="喵播"/>
        <ImageView
            android:id="@+id/head_rank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/head_rank"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorAccent"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home"
            />
        <RadioButton
            android:id="@+id/live"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/bottom_tab_live"
            />
        <RadioButton
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/me"
            />
    </RadioGroup>
</LinearLayout>
